# mustachedemo

./: pom.xml
src/main/java/com/example/demo/: BlahController.java
src/main/resources/: application.properties
src/main/resources/templates/: blah.html
src/main/resources/templates/dir1/: blum.html
